{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@expo/vector-icons": "10.2.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "apollo-link-ws": "1.0.20",
    "expo": "35.0.0",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.3",
    "jwt-decode": "2.2.0",
    "react": "16.8.3",
    "react-apollo": "3.1.5",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-gesture-handler": "1.3.0",
    "react-native-reanimated": "1.2.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-web": "0.11.7",
    "react-navigation": "4.0.10",
    "react-navigation-drawer": "2.3.3",
    "react-navigation-stack": "1.10.3",
    "react-navigation-tabs": "2.5.6",
    "subscriptions-transport-ws": "0.9.16"
  },
  "devDependencies": {
    "babel-preset-expo": "7.1.0"
  },
  "private": true
}
